<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <!-- icon -->
    <link rel="icon" href="/static/icon/icon-home.ico" sizes="32x32" />
    <!-- css -->
    <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/static/css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="/static/css/blockinformarion.css">
    <link rel="stylesheet" type="text/css" href="/static/css/animate.min.css">
    <!-- js -->
    <script type="text/javascript" src="/static/js/jquery.min.js"></script>
    <script type="text/javascript" src="/static/js/holder.min.js"></script>
    <script type="text/javascript" src="/static/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/static/js/blockinformarion.js"></script>
    <style>
        .container{
            padding: var(--hola-card-padding);
            background: #fff;
            background-position-x: 0%;
            background-position-y: 0%;
            background-size: auto;
            box-shadow: 0 0 25px rgba(0,0,0,.1);
            color: var(--hola-text-dark-color);
            background-size: cover;
            background-position: 50%;
            margin-top: 40px;
            margin-bottom: 40px;
        }
        body{
            background-image: url("/media/img/60.jpg");
        }
        .dropdown-menu > li > a:focus, .dropdown-menu > li > a:hover {
            background-color: #e8e8e8;
            background-image: -webkit-linear-gradient(top,#f5f5f5 0,#e8e8e8 100%);
            background-image: -o-linear-gradient(top,#f5f5f5 0,#e8e8e8 100%);
            background-image: -webkit-gradient(linear,left top,left bottom,from(#f5f5f5),to(#e8e8e8));
            background-image: linear-gradient(to bottom,#f5f5f5 0,#e8e8e8 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff5f5f5', endColorstr='#ffe8e8e8', GradientType=0);
            background-repeat: repeat-x;
          }
    </style>
</head>

<body><nav class="navbar navbar-inverse navbar-static-top">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <a class="navbar-brand" href="/" style="font-family: Minecraft;">Lzh's blog</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li><a href="/">主页</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
              aria-expanded="false">Other <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <!-- <li><a href="/page/find/">文章检索</a></li> -->
              <!-- <li role="separator" class="divider"></li> -->
              <li><a href="https://www.luogu.com.cn/user/483524">Luogu</a></li>
              <li><a href="https://gitee.com/haozihan">Gitee</a></li>
              <li><a href="https://github.com/liuzihaohao">Github</a></li>
              <li><a href="mailto:liuzihao@qwcode.top">Mail</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="https://creativecommons.org/licenses/by/3.0/">Copyright</a></li>
            </ul>
          </li>
        </ul>
        <ul class="nav navbar-nav">
          <!-- <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
              aria-expanded="false">Github <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="https://github.com/liuzihaohao">Github</a></li>
            </ul>
          </li> -->
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>
    <div class="container" style="background-color: rgba(0,0,0,0);box-shadow: 0 0 25px rgba(0,0,0,0);">
        
        {% for i in obj %}
        {% if i.ifok %}
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <div class="wd">
                    <div class="picture">
                        <div class="top-text">
                            <div class="top-right-text">
                                <p>{{ i.id }}</p>
                            </div>
                            <div class="top-button-text">
                                <p>{{ i.text }}</p>
                            </div>
                        </div>
                        <div class="text">
                            <div class="title">
                                <a href="/page/{{i.id}}/">{{ i.title }}</a>
                            </div>
                            <a href="/page/{{i.id}}/">{{ i.time }}</a><br />
                        </div>
                    </div>
                </div>
            </div>
        {% endif %}
        {% endfor %}
    </div>
</body>

</html>